# time-cube

./: README.md
arduino/: README.md  tcub.ino
arduino/tcub/: tcub.ino
java/: pom.xml
java/src/com/vl/tcube/activity/: Activity.java  ActivityFactory.java  TimeTrackingService.java
java/test/com/vl/tcube/activity/: TimeTrackingServiceTest.java
tcube-app/: .gitignore  README.md  build.bat  log_analytics.xlsx  pom.xml  run.bat
tcube-app/src/main/java/com/vl/tcube/: AppConfig.java  Main.java  TextAreaAppender.java  tcube.fxml
tcube-app/src/main/java/com/vl/tcube/activity/: Activity.java  ActivityFactory.java  ActivityType.java  TimeTrackingService.java
tcube-app/src/main/java/com/vl/tcube/comm/: CommunicationClosedException.java  CommunicationObserver.java  CubePositionMessage.java  GyroSerialListenerService.java  ObservableService.java  SerialListener.java  SerialListenerService.java  UnexpectedMessageException.java  UpdateEvent.java  WorkdaySimulatorService.java
tcube-app/src/main/java/com/vl/tcube/comm/err/: CommunicationClosedException.java  UnexpectedMessageException.java
tcube-app/src/main/resources/: app.properties  log4j.properties
tcube-app/src/test/java/com/vl/tcube/activity/: TimeTrackingServiceTest.java
tcube-app/src/test/resources/: app.properties
