prefer.port=COM
#prefer.port=SIMULATOR

WORK.x.start=-500
WORK.y.start=-200
WORK.z.start=-500
WORK.x.end=500
WORK.y.end=-170
WORK.z.end=500
WORK.title=WORK
#WORK.title=Work($)

CHORES.x.start=-500
CHORES.y.start=-500
CHORES.z.start=-500
CHORES.x.end=500
CHORES.y.end=-470
CHORES.z.end=500
CHORES.title=CHORES
#CHORES.title=Household

REST.x.start=-500
REST.y.start=70
REST.z.start=-500
REST.x.end=500
REST.y.end=100
REST.z.end=500
REST.title=REST
#REST.title=Coffee break

LEARN.x.start=-500
LEARN.y.start=-220
LEARN.z.start=-500
LEARN.x.end=500
LEARN.y.end=-200
LEARN.z.end=500
LEARN.title=LEARN
#LEARN.title=Training
