WORK.x.start=0
WORK.y.start=0
WORK.z.start=0
WORK.x.end=100
WORK.y.end=100
WORK.z.end=100

SHORES.x.start=-300
SHORES.y.start=-300
SHORES.z.start=-300
SHORES.x.end=-100
SHORES.y.end=-100
SHORES.z.end=-100

REST.x.start=100
REST.y.start=100
REST.z.start=100
REST.x.end=200
REST.y.end=200
REST.z.end=200

LEARN.x.start=200
LEARN.y.start=200
LEARN.z.start=200
LEARN.x.end=300
LEARN.y.end=300
LEARN.z.end=300