WORK.x.start=-500
WORK.y.start=-200
WORK.z.start=-500
WORK.x.end=500
WORK.y.end=-170
WORK.z.end=500

SHORES.x.start=-500
SHORES.y.start=-500
SHORES.z.start=-500
SHORES.x.end=500
SHORES.y.end=-470
SHORES.z.end=500

REST.x.start=-500
REST.y.start=70
REST.z.start=-500
REST.x.end=500
REST.y.end=100
REST.z.end=500

LEARN.x.start=-500
LEARN.y.start=-220
LEARN.z.start=-500
LEARN.x.end=500
LEARN.y.end=-200
LEARN.z.end=500