<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.vl.tcube</groupId>
    <artifactId>tcube</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.ardulink</groupId>
            <artifactId>ardulink-core-base</artifactId>
            <version>2.1.0</version>
        </dependency>
        <dependency>
            <groupId>org.ardulink</groupId>
            <artifactId>ardulink-core-serial-rxtx</artifactId>
            <version>2.1.0</version>
        </dependency>
    </dependencies>
</project>